 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Thu Dec 14 10:48:22 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1983
Number of nets:                          3968
Number of cells:                         2971
Number of combinational cells:           2491
Number of sequential cells:               233
Number of macros/black boxes:               0
Number of buf/inv:                        539
Number of references:                      14

Combinational area:               2815.609997
Buf/Inv area:                      299.782002
Noncombinational area:            1239.560040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4055.170037
Total area:                 undefined
1
