 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 19 16:43:10 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          528
Number of nets:                          3163
Number of cells:                         2581
Number of combinational cells:           2329
Number of sequential cells:               230
Number of macros/black boxes:               0
Number of buf/inv:                        488
Number of references:                      49

Combinational area:               2727.563993
Buf/Inv area:                      276.108001
Noncombinational area:            1223.600039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3951.164033
Total area:                 undefined
1
