 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Thu Dec 14 10:55:18 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           96
Number of nets:                          3119
Number of cells:                         2847
Number of combinational cells:           2712
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        433
Number of references:                      41

Combinational area:               3028.409999
Buf/Inv area:                      238.070002
Noncombinational area:             709.156023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3737.566021
Total area:                 undefined
1
