 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 17 16:48:26 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           96
Number of nets:                          3186
Number of cells:                         2941
Number of combinational cells:           2807
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        428
Number of references:                      35

Combinational area:               2988.509991
Buf/Inv area:                      238.602001
Noncombinational area:             707.560023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3696.070014
Total area:                 undefined
1
