 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Thu Dec 14 10:32:04 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2054
Number of nets:                          5038
Number of cells:                         3220
Number of combinational cells:           2994
Number of sequential cells:               158
Number of macros/black boxes:               0
Number of buf/inv:                        660
Number of references:                      15

Combinational area:               3500.560002
Buf/Inv area:                      397.403999
Noncombinational area:             843.220027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4343.780029
Total area:                 undefined
1
