Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 19 16:43:10 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG126_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: status_o[UF]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG126_S2/CK (DFFR_X1)                         0.00       0.00 r
  MY_CLK_r_REG126_S2/Q (DFFR_X1)                          0.14       0.14 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/A[4] (fpnew_top_DW01_sub_8)
                                                          0.00       0.14 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U75/ZN (INV_X1)
                                                          0.03       0.17 f
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U74/ZN (NAND2_X1)
                                                          0.04       0.21 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U108/ZN (NAND2_X1)
                                                          0.04       0.25 f
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U106/ZN (NOR2_X1)
                                                          0.05       0.30 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U85/ZN (AOI21_X1)
                                                          0.03       0.33 f
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U111/ZN (NAND2_X1)
                                                          0.03       0.36 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/U107/ZN (XNOR2_X1)
                                                          0.05       0.42 r
  sub_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[2].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_512/DIFF[6] (fpnew_top_DW01_sub_8)
                                                          0.00       0.42 r
  U1818/ZN (NAND3_X1)                                     0.04       0.46 f
  U1314/ZN (OAI21_X1)                                     0.05       0.51 r
  U935/ZN (NAND2_X1)                                      0.05       0.55 f
  U921/ZN (OAI222_X1)                                     0.06       0.62 r
  U1910/ZN (INV_X1)                                       0.03       0.65 f
  U1282/ZN (NAND2_X1)                                     0.05       0.70 r
  U1294/ZN (INV_X1)                                       0.04       0.74 f
  U919/ZN (INV_X1)                                        0.11       0.84 r
  U2016/ZN (OAI221_X1)                                    0.07       0.92 f
  U2035/ZN (INV_X1)                                       0.04       0.96 r
  U2036/ZN (AOI22_X1)                                     0.03       0.99 f
  U2037/ZN (OAI221_X1)                                    0.04       1.03 r
  U2038/ZN (INV_X1)                                       0.02       1.06 f
  U2042/ZN (NOR3_X1)                                      0.04       1.10 r
  U802/ZN (AND3_X1)                                       0.05       1.15 r
  U801/ZN (AND4_X1)                                       0.06       1.21 r
  U2056/ZN (NAND2_X1)                                     0.03       1.23 f
  U2060/ZN (AOI221_X1)                                    0.08       1.31 r
  U2063/ZN (OAI211_X1)                                    0.04       1.36 f
  U2064/ZN (INV_X1)                                       0.03       1.39 r
  U1141/ZN (NAND2_X1)                                     0.03       1.42 f
  U905/ZN (OAI21_X1)                                      0.04       1.46 r
  U907/ZN (INV_X1)                                        0.02       1.48 f
  U1307/ZN (NAND2_X1)                                     0.03       1.51 r
  U1129/ZN (NAND2_X1)                                     0.03       1.54 f
  U1001/ZN (AND2_X1)                                      0.04       1.58 f
  U763/ZN (AND2_X1)                                       0.04       1.63 f
  U788/ZN (NAND2_X1)                                      0.03       1.66 r
  U787/Z (XOR2_X1)                                        0.06       1.72 r
  U2147/ZN (NAND3_X1)                                     0.04       1.76 f
  U1110/ZN (NOR2_X1)                                      0.05       1.81 r
  U2149/ZN (OAI21_X1)                                     0.03       1.84 f
  U1112/ZN (NAND2_X1)                                     0.03       1.86 r
  U1113/ZN (AND2_X1)                                      0.04       1.91 r
  status_o[UF] (out)                                      0.02       1.93 r
  data arrival time                                                  1.93

  clock MY_CLK (rise edge)                                2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.07       2.43
  output external delay                                  -0.50       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -1.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
